# UESTC-summer2025

./: .gitignore  README.md  pom.xml
src/main/java/com/uestc/summer2025/: Summer2025Application.java
src/main/java/com/uestc/summer2025/base/: CommonBaseEntity.java  CommonBaseMapper.java
src/main/java/com/uestc/summer2025/config/: MybatisPlusConfig.java  MybatisPlusObjectHandler.java  RedisConfig.java  WebConfig.java
src/main/java/com/uestc/summer2025/constant/: RedisCacheKeys.java  StudentConst.java
src/main/java/com/uestc/summer2025/data/entity/: AdminInfo.java  CourseInfo.java  CourseReplacement.java  CourseReplacementApplication.java  ExamCenter.java  ExemptionApplication.java  ExemptionRule.java  MajorInfo.java  MajorRequiredCourse.java  StudentCourse.java  StudentInfo.java
src/main/java/com/uestc/summer2025/data/mapper/: AdminInfoMapper.java  CourseInfoMapper.java  CourseReplacementApplicationMapper.java  CourseReplacementMapper.java  ExamCenterMapper.java  ExemptionApplicationMapper.java  ExemptionRuleMapper.java  MajorInfoMapper.java  MajorRequiredCourseMapper.java  StudentCourseMapper.java  StudentInfoMapper.java
src/main/java/com/uestc/summer2025/data/repository/: CourseReplacementRepository.java
src/main/java/com/uestc/summer2025/data/repository/impl/: CourseReplacementRepositoryImpl.java
src/main/java/com/uestc/summer2025/data/web/controller/: CourseReplacementController.java
src/main/java/com/uestc/summer2025/data/web/dto/: CourseReplacementDTO.java
src/main/java/com/uestc/summer2025/data/web/vo/: CourseReplacementVO.java
src/main/java/com/uestc/summer2025/service/: CachePreheatService.java  CacheService.java  CourseReplacementService.java  TransformService.java
src/main/java/com/uestc/summer2025/util/: R.java
src/main/java/com/uestc/summer2025/web/controller/: ApplicationController.java  BaseController.java  CommonController.java  CourseReplacementController.java  ExemptionRuleController.java  StudentGraduateController.java  StudentInfoController.java
src/main/java/com/uestc/summer2025/web/dto/: AdminRegisterDTO.java  CourseReplacementApplication1DTO.java  CourseReplacementApplication2DTO.java  CourseReplacementDTO.java  ExemptionApplication1DTO.java  ExemptionApplication2DTO.java  ExemptionRuleDTO.java  LogInDTO.java  NameDTO.java  StudentCourseDTO.java  StudentInfoChange1DTO.java  StudentInfoChange2DTO.java  StudentInfoChange3DTO.java  StudentPageDTO.java  StudentRegisterDTO.java
src/main/java/com/uestc/summer2025/web/vo/: CourseInfoVO.java  CourseReplacementApplicationVO.java  CourseReplacementVO.java  ExemptionApplicationVO.java  ExemptionRuleVO.java  GraduateVO.java  GraduateVO2.java  MajorInfoVO.java  StudentCourseVO.java
src/main/resources/: application.yml
src/main/resources/migration/: V10__create_operationlog_table.sql  V11__create_student_course.sql  V11__insert_student_course.sql  V12__insert_student_info.sql  V13__insert_admin_info.sql  V14__insert_exemption_application.sql  V15__insert_course_replacement_application.sql  V1__create_database_and_table.sql  V1__create_exam_center.sql  V2__create_admin_info.sql  V2__create_major_info_table.sql  V3__create_exam_center.sql  V4__create_student_info_table.sql  V5__create_course_info_table.sql  V5__create_student_info_table.sql  V6__create_cource_replacement_table.sql  V7__create_exemption_rule.sql  V8__create_admin_info.sql  V8__create_major_required_course_table.sql  V9__create_major_required_course_table.sql  V9__create_operationlog_table.sql
src/test/java/com/uestc/summer2025/: DatabaseMigrationTest.java
